DATABASE_URL=<PostgresSQL external url from Render.com>
FLASK_SECRET_KEY=any_random_strong_secret_key

JOKE_MCP_SERVER_API_KEY=<API-KEY for local testing>

# Habu Clean Room API Configuration
HABU_CLIENT_ID=<your_habu_client_id>
HABU_CLIENT_SECRET=<your_habu_client_secret>